server.servlet.context-path=/
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.root=INFO